
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap');

/* -=================================================================- */
/* -================================= VARIABLE CSS ================================- */
:root{

    /* == MAIN COLORS == */
    --primary-color: #4201FF;
    --accent-color: #230090;
    --text-color: #FCFCFC;
    --container-color: #171717;
    --body-color: #000000;
    /* ================= */
    /* == FONT & TYPOGRAPHY == */
    --body-font: 'Roboto', sans-serif;
    --title-font: 'Exo 2', sans-serif ;

    --h1-font-size: 4rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .75em;

    --icon-size: 2.5rem;

    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ================= */

    /* =========Z INDEX======== */
    --z-fixed: 10;
    --border-radius: 1rem;
    /* ================= */

}

/* == RESPONSIVE FONT & TYPOGRAPHY == */
@media screen and (min-width: 1024px) {
    :root {

      --h1-font-size: 3rem;

    }

  }
/* -=================================================================- */

/* -================================= BASE ================================- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    font-size: 16px; /* Set your base font size here */
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1{
    font-size: var(--h1-font-size);
}

h2{
    font-size: var(--h2-font-size);
}

h3{
    font-size: var(--h3-font-size);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* -================================= REUSABLE CSS CLASSES ================================- */
.container{
    max-width: 968px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.grid{
    display: grid;
}

.section{
    position: relative;
    padding: 0 0 5rem;
    overflow-x: hidden;
}

.section__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    font-family: var(--title-font);
    letter-spacing: 3px;
}

.section__subtitle{
    font-size: var(--h3-font-size);
}

.description{
    font-size: var(--normal-font-size);
}

.spanish-text{
    display: none;
}

.title-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: max-content;
    width: max-content;
    gap: 1rem;
}

.title-underline{
    content: '';
    position: relative;
    width: 8px;
    height: 64px;
    background-color: var(--primary-color);
}

/* -======= BUTTONS ========- */

/* -=================================================================- */

/* -================================= HEADER & NAVIGATION ================================- */
.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: 5.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width: 155px;
    height: 45px;
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: var(--icon-size);
    color: var(--text-color);
    cursor: pointer;
}

.nav__item button{
    background-color: transparent;
    border: none;
}

.nav-button,
.nav-button-alt{
    display: flex;
    height: max-content;
    width: max-content;
    background-color: var(--primary-color);
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.nav-button span{
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.nav-button-alt span{
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

/* -================================= MOBILE NAVIGATION CSS ================================- */
@media screen and (max-width: 1023px){

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(7, 12, 50, 0.619);
        width: 75%;
        height: 100%;
        padding: 8.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav__link{
    color: var(--text-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--h3-font-size);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__close{
    position: absolute;
    top: 2.5rem;
    right: 1.5rem;
    font-size: 2.2rem;
}

/* SHOW MENU */
.show-menu{
    right: 0;
}

/* ADD BLUR TO HEADER */
.blur-header{
    background-color: transparent;
}

/* Active link */
.active-link{
    color: var(--primary-color);
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: rgba(37, 37, 37, 0.85);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 8px 0 #0000009a;
}

.nav-button{
    display: none;
}

/* -================================= DESKTOP NAVIGATION CSS ================================- */
@media screen and (min-width: 1023px){

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__logo{
        width: 246px;
        height: 102px;
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 2rem;
    }

    .nav__menu{
        width: initial;
    }

    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

    .nav__list{
        flex-direction: row;
    }

    .nav-button-alt{
        display: none;
    }

    .nav-button{
        display: flex;
    }

}
/* -======================================================================================- */


/* -================================= HOME SECTION ================================- */
.home{
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.home__container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home__title{
    font-family: var(--title-font);
    margin-bottom: 2rem;
}

.home__title span{
    color: var(--primary-color);
}

.home-location-container{
    display: flex;
    gap: 1rem;
}

.home-location-icon{
    color: var(--primary-color);
    font-size: var(--icon-size);
}

.home-location{
    font-size: var(--h3-font-size);
    font-weight: var(--font-regular);
}

.home-services-list{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.home-service span{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.home-buttons-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home-button-1,
.home-button-2{
    height: max-content;
    width: 250px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-button-1{
    border: 8px solid var(--primary-color);
}

.home-button-2{
    background-color: var(--container-color);
}

.home-button-1 span,
.home-button-2 span{
    font-family: var(--title-font);
    font-weight: var(--font-bold);
    font-size: var(--h3-font-size);
    color: var(--text-color);
}

.home-background-car{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 362px;
    z-index: -1;
}

.home-background-lines{
    position: absolute;
    height: 100%;
    z-index: -2;
    top: 0;
    right: 1rem;
}
/* -============================================================================- */


/* -================================= ABOUT SECTION ================================- */
.about{
    display: flex;
    flex-direction: column;
}

.about__container{
    background-color: var(--container-color);
    padding: 4rem 0;
}

.about__container .container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-cards-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    height: max-content;
    width: max-content;
}

.about-card span{
    font-family: var(--title-font);
    font-weight: var(--font-bold);
    font-size: var(--h3-font-size);
}

.about-card-icon{
    height: 48px;
    width: 48px;
}
/* -============================================================================- */


/* -================================= SERVICES SECTION ================================- */
.services__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.services-card-container{
    gap: 3rem;
}

.service-card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.service-card-img{
    width: 100%;
    object-fit: cover;
}

.service-card-info{
    padding: 4rem 3rem 3rem ;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--container-color);
}

.service-card-title{
    font-family: var(--title-font);
}

.service-card-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-card-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.service-card-icon{
    font-size: var(--icon-size);
    color: var(--accent-color);
}

.service-card-item span{
    font-size: var(--normal-font-size);
}

.gallery-img{
    border-radius: var(--border-radius);
    overflow: hidden;
}

.swiper-btn-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.prev-pic-btn,
.next-pic-btn{
    display: grid;
    place-items: center;
    height: 64px;
    width: 64px;
    padding: .5rem;
    border: none;
}

.icon-arrow{
    color: var(--text-color);
    font-size: var(--icon-size);
}

.prev-pic-btn{
    border: 4px solid var(--primary-color);
    background-color: transparent;
}

.next-pic-btn{
    background-color: var(--primary-color);
}
/* -============================================================================- */


/* -================================= CONTACT SECTION ================================- */
.contact{
    background-color: var(--container-color);
    padding-bottom: 0;
}

.contact__container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem 0;
}

.business-information-containers{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.business-info{
    display: flex;
    gap: 1rem;
}

.business-info-icon{
    color: var(--primary-color);
    font-size: var(--icon-size);
}

.business-info-title{
    margin-bottom: 1rem;
}

.contact__container .home-button-2{
    border: 4px solid var(--text-color);
}
/* -============================================================================- */

/* -================================= FOOTER ================================- */
.footer{
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.copyright{
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
    text-align: center;
}

.copyright span{
    background: linear-gradient(to right, #A43ACB, #4717F7);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: var(--font-medium);
}
/* -=========================================================================- */



/* -================================= CSS BREAKPOINTS ================================- */

/* -==== For medium devices ====- */
@media screen and (min-width: 700px){

    .nav__menu{
        width: 40%;
    }

    /* HOME SECTION */
    .home-buttons-container{
        flex-direction: row;
        align-items: center;
    }

    /* ABOUT SECTION */
    .about{
        flex-direction: row;
    }

    .about-img{
        width: 100%;
        max-width: 350px;
        object-fit: cover;
    }

    .about__container{
        width: 100%;
    }

    /* SERVICES SECTION */
    .services-card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card-img{
        max-height: 300px;
    }

    .gallery-img{
        max-height: 400px;
        object-fit: cover;
    }

    /* CONTACT SECTION */
    .contact{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

    .business-location-map{
        max-height: 650px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* -==== For medium - large devices ====- */
@media screen and (min-width: 1024px){

    /* REUSABLE CSS CLASSES */
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    /* HOME SECTION */
    .home{
        padding-top: 15rem;
        padding-bottom: 8rem;
    }

    .home-background-car{
        width: 40%;
    }

    .home-background-lines{
        right: 10%;
    }
}
/* -==================================================================================- */
